name: Liatrio Tests
on: push

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        -   uses: actions/checkout@v4
        -   name: Build Container
            run: docker build -t interview .
        -   name: Run Container
            run: docker run --rm -d -p 80:80 --name test interview
        -   name: run tests
            uses: liatrio/github-actions/apprentice-action@master
        -   name: Stop Container
            run: docker stop test